# MusicLover

./: README.md  build.gradle  settings.gradle
app/: build.gradle  keystore
app/release/: app-release.apk
app/src/androidTest/java/com/jackpeng/oboemusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/jackpeng/oboemusic/: MainActivity.java  MyApplication.java  SplashActivity.java  SplashPresenter.java
app/src/main/java/com/jackpeng/oboemusic/ear_interval/: IntervalEarTrainingActivity.java  NoteEarTrainingActivity.java
app/src/main/java/com/jackpeng/oboemusic/utils/: NoteRandomUtil.java  Proxy.java
app/src/main/res/drawable/: btn_selector.xml  ic_guitar.xml
app/src/main/res/layout/: activity_ear_interval.xml  activity_ear_note.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jackpeng/oboemusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_baselibrary/: build.gradle
lib_baselibrary/src/androidTest/java/com/jackpeng/lib_baselibrary/: ExampleInstrumentedTest.java
lib_baselibrary/src/main/: AndroidManifest.xml
lib_baselibrary/src/main/java/com/jackpeng/lib_baselibrary/mvp/: BaseActivity.java  BaseEarActivity.java  BasePresenter.java  IBaseView.java  IPresenter.java  MyApplication.java
lib_baselibrary/src/main/java/com/jackpeng/lib_baselibrary/utils/: TUtil.java
lib_baselibrary/src/test/java/com/jackpeng/lib_baselibrary/: ExampleUnitTest.java
