<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/OutlayStyle">
    <Button
        android:id="@+id/btn_question_note"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_standard_note"
        android:textColor="@color/red"
        android:textSize="30sp"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/question_note"/>
    <Button
        android:id="@+id/btn_standard_note"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_question_note"
        android:textSize="30sp"
        android:textColor="@color/green"
        android:text="@string/standart_note"/>
    <TextView
        android:id="@+id/tv_notice_label"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/btn_standard_note"
        android:text="@string/notice_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_c_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="c"
        android:textAllCaps="false"
        android:background="@drawable/btn_selector"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/tv_notice_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_cd_note"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:text="@string/c_note"/>
    <Button
        android:id="@+id/btn_cd_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="cd"
        android:textAllCaps="false"
        android:background="@drawable/btn_selector"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/tv_notice_label"
        app:layout_constraintLeft_toRightOf="@id/btn_c_note"
        app:layout_constraintRight_toLeftOf="@id/btn_d_note"
        android:text="@string/cd_note"/>
    <Button
        android:id="@+id/btn_d_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="d"
        android:textAllCaps="false"
        android:background="@drawable/btn_selector"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/tv_notice_label"
        app:layout_constraintLeft_toRightOf="@id/btn_cd_note"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/d_note"/>

    <Button
        android:id="@+id/btn_de_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="de"
        android:textAllCaps="false"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_selector"
        app:layout_constraintTop_toBottomOf="@id/btn_c_note"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_e_note"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:text="@string/de_note"/>
    <Button
        android:id="@+id/btn_e_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="e"
        android:textAllCaps="false"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_selector"
        app:layout_constraintTop_toBottomOf="@id/btn_c_note"
        app:layout_constraintLeft_toRightOf="@id/btn_de_note"
        app:layout_constraintRight_toLeftOf="@id/btn_f_note"
        android:text="@string/e_note"/>
    <Button
        android:id="@+id/btn_f_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="f"
        android:textAllCaps="false"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_selector"
        app:layout_constraintTop_toBottomOf="@id/btn_c_note"
        app:layout_constraintLeft_toRightOf="@id/btn_e_note"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/f_note"/>

    <Button
        android:id="@+id/btn_fg_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="fg"
        android:textAllCaps="false"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_selector"
        app:layout_constraintTop_toBottomOf="@id/btn_de_note"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_g_note"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:text="@string/fg_note"/>
    <Button
        android:id="@+id/btn_g_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="g"
        android:textAllCaps="false"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_selector"
        app:layout_constraintTop_toBottomOf="@id/btn_de_note"
        app:layout_constraintLeft_toRightOf="@id/btn_fg_note"
        app:layout_constraintRight_toLeftOf="@id/btn_ga_note"
        android:text="@string/g_note"/>
    <Button
        android:id="@+id/btn_ga_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="ga"
        android:textAllCaps="false"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_selector"
        app:layout_constraintTop_toBottomOf="@id/btn_de_note"
        app:layout_constraintLeft_toRightOf="@id/btn_g_note"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/ga_note"/>

    <Button
        android:id="@+id/btn_a_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="a"
        android:textAllCaps="false"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_selector"
        app:layout_constraintTop_toBottomOf="@id/btn_fg_note"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_ab_note"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:text="@string/a_note"/>
    <Button
        android:id="@+id/btn_ab_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="ab"
        android:textAllCaps="false"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_selector"
        app:layout_constraintTop_toBottomOf="@id/btn_fg_note"
        app:layout_constraintLeft_toRightOf="@id/btn_a_note"
        app:layout_constraintRight_toLeftOf="@id/btn_b_note"
        android:text="@string/ab_note"/>
    <Button
        android:id="@+id/btn_b_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="b"
        android:textAllCaps="false"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_selector"
        app:layout_constraintTop_toBottomOf="@id/btn_fg_note"
        app:layout_constraintLeft_toRightOf="@id/btn_ab_note"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/b_note"/>

    <TextView
        android:id="@+id/tv_settings_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/settings_label"
        android:textColor="#ff000000"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/sp_start_note"
        app:layout_constraintTop_toBottomOf="@id/btn_a_note" />

    <Spinner
        android:id="@+id/sp_start_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:tooltipText="@string/sp_hint"
        android:entries="@array/note_array"
        app:layout_constraintTop_toBottomOf="@id/btn_a_note"
        app:layout_constraintLeft_toRightOf="@id/tv_settings_label"
        app:layout_constraintRight_toLeftOf="@id/sp_end_note"/>

    <Spinner
        android:id="@+id/sp_end_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:tooltipText="@string/sp_hint"
        android:entries="@array/note_array"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_a_note"
        app:layout_constraintLeft_toRightOf="@id/sp_start_note"/>


    <TextView
        android:id="@+id/tv_notice_range_label"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_settings_label"
        android:text="@string/notice_range_label"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_setting_select_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/select_note_label"
        android:textColor="#ff000000"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/sp_start_note"
        app:layout_constraintTop_toBottomOf="@id/tv_notice_range_label"
        app:layout_constraintBottom_toTopOf="@id/tv_notice_select_label"/>



    <Button
        android:id="@+id/tv_select_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/tv_select_hint"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_notice_range_label"
        app:layout_constraintLeft_toRightOf="@id/tv_setting_select_label"
        app:layout_constraintBottom_toTopOf="@id/tv_notice_select_label"/>


    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <TextView
        android:id="@+id/tv_notice_select_label"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/tv_setting_select_label"
        android:text="@string/notice_select_label"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>